src/Microscope.Net/EditPostPage.xaml

<local:BasePage
    x:Name="pageRoot"
    x:Class="Microscope.Net.EditPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:common="using:Microscope.Net.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <local:HeaderBar Grid.Row="0" SelectedMenuIndex="-1"></local:HeaderBar>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="URL" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UrlTextBox" Width="500" Margin="10" Text="{Binding Url, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TitleTextBox" Margin="10" Text="{Binding Title, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Error}"></TextBlock>

            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Submit" FontSize="25" x:Name="SubmitPostButton" Click="SubmitPostButton_OnClick"></Button>
            
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Content="Delete" FontSize="25" Margin="0,35" x:Name="DeletePostButton" Click="DeletePostButton_OnClick"></Button>

        </Grid>
    </Grid>
</local:BasePage>
