src/Microscope.Net/HeaderBar.xaml

<UserControl
    x:Class="Microscope.Net.HeaderBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="1200">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BackButton" Margin="39,59,39,0" Click="BackButton_OnClick"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="PageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        <ListView Grid.Column="2" Margin="0,0,30,35" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="NavigationTabs" SelectionMode="Single" ItemContainerStyle="{StaticResource NavigationTabsStyle}" SelectionChanged="NavigationTabs_OnSelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock Text="New" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="Best" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="Submit" Style="{StaticResource HeaderTextBlockStyle}" Visibility="{Binding Client.User, Converter={StaticResource NotNullToVisibleConverter}}"></TextBlock>
        </ListView>
        <Button Grid.Column="3" Content="Login" x:Name="LoginButton" HorizontalAlignment="Right" Visibility="{Binding Path=Client.User, Converter={StaticResource NullToVisibleConverter}}" Click="LoginButton_OnClick"></Button>
        <TextBlock Grid.Column="3" Text="{Binding Path=Client.User.UserName}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=Client.User, Converter={StaticResource NotNullToVisibleConverter}}"></TextBlock>
    </Grid>
</UserControl>
