src/Microscope.Net/LoginPage.xaml

<local:BasePage
    x:Name="pageRoot"
    x:Class="Microscope.Net.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:common="using:Microscope.Net.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"></local:BooleanToVisibilityConverter>
        <local:BooleanToVisibilityConverter x:Key="FalseToVisibleConverter" IsReversed="true"></local:BooleanToVisibilityConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <local:HeaderBar Grid.Row="0" SelectedMenuIndex="-1"></local:HeaderBar>
        
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="User Name" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="UserNameBox" Text="{Binding UserName, Mode=TwoWay}" FontSize="26.667" Width="250" Margin="10"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="PasswordBox" Password="{Binding Password, Mode=TwoWay}" FontSize="26.667" Width="250" Margin="10" FontFamily="Global User Interface"></PasswordBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Visibility="{Binding CreateUser, Converter={StaticResource TrueToVisibleConverter}}" Text="Password Again" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10" FontFamily="Global User Interface"/>
            <PasswordBox Grid.Column="1" Grid.Row="2" Password="{Binding PasswordAgain, Mode=TwoWay}" Visibility="{Binding CreateUser, Converter={StaticResource TrueToVisibleConverter}}" x:Name="PasswordAgainBox" FontSize="26.667" Width="250" Margin="10" FontFamily="Global User Interface"></PasswordBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding ErrorText}"></TextBlock>
            
            <Button Grid.Column="1" Grid.Row="4" Content="Login" x:Name="LoginButton" Click="LoginButton_OnClick" Visibility="{Binding CreateUser, Converter={StaticResource FalseToVisibleConverter}}" ></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="Create Account" x:Name="CreateAccount" Click="CreateAccount_OnClick" HorizontalAlignment="Right" Visibility="{Binding CreateUser, Converter={StaticResource FalseToVisibleConverter}}" FontFamily="Global User Interface" ></Button>
            <Button Grid.Column="1" Grid.Row="4" Content="Create User" x:Name="CreateUserButton" Click="CreateUserButton_OnClick" Visibility="{Binding CreateUser, Converter={StaticResource TrueToVisibleConverter}}" ></Button>
        </Grid>
    </Grid>
</local:BasePage>
