src/Microscope.Net/MainPage.xaml

<local:BasePage
    x:Name="pageRoot"
    x:Class="Microscope.Net.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:common="using:Microscope.Net.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <local:HeaderBar Grid.Row="0" SelectedMenuIndex="0"></local:HeaderBar>
        

        <ScrollViewer Grid.Row ="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
            <StackPanel>
                <ListView SelectionMode="None" ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <local:PostItem></local:PostItem>
                                <Button x:Name="EditButton" Content="Edit" Click="EditButton_OnClick" Visibility="{Binding OwnsPost, Converter={StaticResource TrueToVisibleConverter}}"></Button>
                                <Button x:Name="Discuss" Content="Discuss" Click="Discuss_OnClick"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Load More" Name="LoadMoreButton" Click="LoadMoreButton_OnClick" Visibility="{Binding ShowLoadMore, Converter={StaticResource TrueToVisibleConverter}}"></Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:BasePage>
