src/Microscope.Net/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Microscope.Net.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:common="using:Microscope.Net.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"></local:BooleanToVisibilityConverter>
        <local:NullToVisibilityConverter x:Key="NullToVisibleConverter"></local:NullToVisibilityConverter>
        <local:NullToVisibilityConverter x:Key="NotNullToVisibleConverter" IsReversed="true"></local:NullToVisibilityConverter>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button Grid.Column="2" Content="Login" x:Name="LoginButton" HorizontalAlignment="Right" Click="LoginButton_OnClick" Visibility="{Binding Path=Client.User, Converter={StaticResource NullToVisibleConverter}}"></Button>
            <TextBlock Grid.Column="2" Text="{Binding Path=Client.User.UserName}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=Client.User, Converter={StaticResource NotNullToVisibleConverter}}"></TextBlock>
        </Grid>
        
        <ScrollViewer Grid.Row ="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
            <StackPanel>
                <ListView ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Upvote"></Button>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                                    <TextBlock>
                                        <Run Text="{Binding Votes}"></Run>
                                        <Run Text=" votes, submitted by"></Run>
                                        <Run Text="{Binding Author}"></Run>
                                        <Run Text=", "></Run>
                                        <Run Text="{Binding CommentsCount}"></Run>
                                        <Run Text=" comments"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Load More" Name="LoadMoreButton" Click="LoadMoreButton_OnClick" Visibility="{Binding ShowLoadMore, Converter={StaticResource TrueToVisibleConverter}}"></Button>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
