src/Microscope.Net/PostPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Microscope.Net.PostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:common="using:Microscope.Net.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:NullToVisibilityConverter x:Key="NotNullToVisibleConverter" IsReversed="true"></local:NullToVisibilityConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <local:PostItem Grid.Row="0" DataContext="{Binding Post}"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Comments}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                                        <Run Text="{Binding Author}"></Run>
                                        <Run Text=" on "></Run>
                                        <Run Text="{Binding Submitted}"></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Body}" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20" Visibility="{Binding Path=Client.User, Converter={StaticResource NotNullToVisibleConverter}}">
                <TextBlock Text="Leave a comment" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5"></TextBlock>
                <TextBox x:Name="CommentTextBox" TextWrapping="Wrap" AcceptsReturn="True" Height="100"></TextBox>
                <Button Content="Add Comment" Margin="5" x:Name="AddCommentButton" Click="AddCommentButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
