src/Microscope.Net/PostList.xaml

<UserControl
    x:Class="Microscope.Net.PostList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microscope.Net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row ="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
        <StackPanel>
            <ListView SelectionMode="None" ItemsSource="{Binding Posts}" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <local:PostItem></local:PostItem>
                            <Button x:Name="EditButton" Content="Edit" Click="EditButton_OnClick" Visibility="{Binding OwnsPost, Converter={StaticResource TrueToVisibleConverter}}"></Button>
                            <Button x:Name="Discuss" Content="Discuss" Click="Discuss_OnClick"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Load More" Name="LoadMoreButton" Click="LoadMoreButton_OnClick" Visibility="{Binding ShowLoadMore, Converter={StaticResource TrueToVisibleConverter}}"></Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
