src/Leaderboard/MainWindow.xaml

<Window x:Class="Leaderboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:leaderboard="clr-namespace:Leaderboard"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <leaderboard:NullToVisibilityConverter x:Key="NullToVisibleConverter"></leaderboard:NullToVisibilityConverter>
        <leaderboard:NullToVisibilityConverter x:Key="NotNullToVisibleConverter" IsReversed="true"></leaderboard:NullToVisibilityConverter>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" FontSize="30">Leaderboard</TextBlock>
        <TextBlock>Select a scientist to give them points</TextBlock>
        <ListView ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <TextBlock Text="{Binding Score}" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Visibility="{Binding SelectedPlayer, Converter={StaticResource NullToVisibleConverter}}">Click a player to select</TextBlock>
        <TextBlock HorizontalAlignment="Center" Visibility="{Binding SelectedPlayer, Converter={StaticResource NotNullToVisibleConverter}}" Text="{Binding Path=SelectedPlayer.Name}"></TextBlock>
        <Button Content="Add 5 points" Visibility="{Binding SelectedPlayer, Converter={StaticResource NotNullToVisibleConverter}}" x:Name="AddPointsButton" Click="AddPointsButton_OnClick"></Button>
    </StackPanel>
</Window>
